<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"><!-- 指定了 LinearLayout 的方向 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <!-- 左边部分的 LinearLayout -->
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <!-- 左边部分的内容 -->
            <!-- 这里放置左边部分 LinearLayout 中的内容 -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/touxiang_img" />
            <!--android:src="@drawable/your_image"-->
        </LinearLayout>
        <!-- 中间部分的 LinearLayout -->
        <LinearLayout
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <!-- 中间部分的内容 -->
            <!-- 这里放置中间部分 LinearLayout 中的内容 -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID:野区猎妈人"
                android:textSize="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
        <!-- 右边部分的内容 -->
            <!-- 这里放置右边部分 LinearLayout 中的内容 -->
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_manage" />
        </LinearLayout>
    </LinearLayout>

    <!-- LOL -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:padding="20dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 上半部分 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CFFAFF"
                    android:gravity="center"
                    android:padding="8dp"> <!-- 设置上半部分的边距 -->
                    <!-- 上半部分的内容 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-100dp"
                        android:text="League of Legends"
                        android:textSize="20dp" />
                </LinearLayout>
                <!-- 下半部分 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dp"> <!-- 设置下半部分的边距 -->
                    <!-- 下半部分的内容 -->
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- TFT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:padding="10dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 上半部分 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F9E2FD"
                    android:gravity="center"
                    android:padding="8dp"> <!-- 设置上半部分的边距 -->
                    <!-- 上半部分的内容 -->
                    <TextView
                        android:layout_width="171dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-100dp"
                        android:text="TFT"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dp"> <!-- 设置下半部分的边距 -->
                    <!-- 下半部分的内容 -->
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/Activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_square"
            android:text="huodon"
            android:textColor="#FFFFFF"
            android:onClick="goTohuodong"/>
        <Button
            android:id="@+id/LOL"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="LOL"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_square"
            android:onClick="goTolol"/>
        <Button
            android:id="@+id/TFT"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="TFT"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_square"
            android:onClick="goTotft"/>
        <Button
            android:id="@+id/mypage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_square"
            android:text="My"
            android:textColor="#00BCD4" />
    </LinearLayout>
</LinearLayout>