<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"><!-- 指定了 LinearLayout 的方向 -->



    <!-- ViewPager2 控件，用于允许用户滑动来切换标签 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <!-- 使用 layout_weight="1" 使 ViewPager2 占据剩余空间 -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:background="#FFFFFF"
        android:textColor="#000000">
        <!-- TabLayout 中的标签会在代码中动态添加 -->
    </com.google.android.material.tabs.TabLayout>
    <!-- 您的其他视图元素 -->

</LinearLayout>
