<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"><!-- 指定了 LinearLayout 的方向 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" /> <!-- 占位 View，使用权重填充剩余空间 -->
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="TFT"
        android:textSize="20dp" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:background="#FFFFFF"
        android:textColor="#000000"/>
</LinearLayout>