<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="100dp" /> <!-- 占位符，设置高度为 100dp -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="League of Legends"
        android:textColor="#FF0000"
        android:textSize="45sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" /> <!-- 占位符，设置高度为 50dp -->

    <EditText
        android:id="@+id/editTextText_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:alpha="1"
        android:ems="30"
        android:inputType="textWebEditText"
        android:text="ID"
        android:textColor="#FFFFFF" /> <!-- 设置透明度为完全不透明 -->
    <EditText
        android:id="@+id/editTextText_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:alpha="1"
        android:ems="30"
        android:inputType="textWebEditText"
        android:text="Password"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroup">
            <RadioButton
                android:id="@+id/login_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="google"
                android:textColor="#FFFFFF"/>
            <RadioButton
                android:id="@+id/login_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="facebook"
                android:textColor="#FFFFFF"/>
            <RadioButton
                android:id="@+id/login_xbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x box"
                android:textColor="#FFFFFF"/>
            <RadioButton
                android:id="@+id/login_roit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roit"
                android:textColor="#FFFFFF"/>
        </RadioGroup> <!-- 作用是让四个Radiobuttom只能同时选中一个 -->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp" /> <!-- 占位符，设置高度为 100dp -->

    <Button
        android:id="@+id/login_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Log in"
        android:onClick="goToHome"><!-- 登录口 -->
    </Button>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" /> <!-- 占位 View，使用权重填充剩余空间 -->

    <RadioButton
        android:id="@+id/xieyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="agree with xxxxxxxxxxxxxxxxxxxxxxxx"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"/> <!-- 设置为水平居中 -->


</LinearLayout>