<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"><!-- 指定了 LinearLayout 的方向 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" /> <!-- 占位 View，使用权重填充剩余空间 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/Activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_square"
            android:text="huodon"
            android:textColor="#00BCD4"/>
        <Button
            android:id="@+id/LOL"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="LOL"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_square"
            android:onClick="goTolol"/>
        <Button
            android:id="@+id/TFT"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="TFT"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_square"
            android:onClick="goTotft"/>

        <Button
            android:id="@+id/mypage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_square"
            android:text="My"
            android:textColor="#FFFFFF"
            android:onClick="goTomy"/>
    </LinearLayout>

</LinearLayout>